body{
    line-height: 1.6;
    display: grid;
    grid-template-rows: 10em 35vh auto 10em;
    grid-template-columns:1fr 2fr 5fr 1fr ;
   /* grid-column-gap: 1.5em;
    grid-template-areas: "header header header header"
    "title title title title"
    ". sidebar main ."
    "footer footer footer footer"*/
     ;
     grid-template: "header header header header" 10em
     "title title title title" 35vh
     ". sidebar main ." auto
     "footer footer footer footer" 10em
     / 1fr minmax(30%,2fr) minmax(45%,5fr) 1fr;
     grid-column-gap: 1.5em;
     
     ;
}

header{
    grid-area: header;
}
header,footer{
    background-color: cadetblue;
    color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    grid-area: title;
    background-color: brown;
    color: wheat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
aside{
    grid-area: sidebar;
    background-color: rgb(145, 151, 151);
    padding: 1.5em;
}
main{
    grid-area: main;
}
.card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: min-content auto;
    grid-template-areas: "img title"
    "img content";
    box-shadow: 0 0 1em rgba(0,0,0,0.5);
    padding: 1.5em;
    grid-column-gap: 1.5em;
    margin-bottom: 1.5em;
}
.card-img{
    grid-area: img;
    max-width: 100%;
}
.card-title{
    grid-area: title;
    background-color: rgb(217, 221, 212);
}
.card-content{
    grid-area: content;
    background-color: pink;
}

a{
    color: rgb(220, 133, 33);
    font-size: 1.5em;
}


footer{
    grid-area: footer;
}